inbox=Boite de reception
send=Envoyer
date=Date
config=Parametres
message=Message
messages=Messages
save=Enregistrer
not_found=Aucun Resultat
description=Description
id=Id
database=Base
server=Serveur
port=Port
username=Nom d'utilisateur
password=Mot de pass
offline=Hors ligne
name=Nom
value=Valeur
reply=Repondre
manager=Manager
managers=Managers
mode=Mode de reglement
tax=Taux de TVA
new=Nouveau
remove=Supprimer
edit=Editer
search=Rechercher
login=Connexion
logout=Deconnexion
adress=Adresse
faxe=Faxe
rc=Registre de commerce
phone=Telephone
mobile_phone=Telephone Mobile
city=Ville
country=Pays
zip=Code Postale
email=Email
quantity=Quantite
price=Prix
category=Categorie
categorys=Categories
order=Facture
orders=Factures
product=Produit
type=Type
products=Produits
costumer=Client
costumers=Clients
provider=Fournisseur
providers=Fournisseurs
stock=Stock
subtotal=HT
tva=TVA
total=TTC
sales=Ventes
fiscal=Identifiant Fiscale
entrepise=Informations